.news {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.news h1 {
  margin-top: 6rem;
  text-align: center;
  margin-bottom: 1rem;
}

.news h3 {
  align-items: center;
}

.news-container {
  width: 90%;
  margin: auto;
  max-width: 1440px;
  display: grid;
  gap: 1rem;
}

.news .btn-container {
  display: flex;
  width: 95%;
  justify-content: space-between;
  margin: 1rem;
}

.news .btn-container .btn {
  font-weight: 400;
  line-height: 1.5;
  padding: 0.375rem 0.75rem;
  cursor: pointer;
  font-size: 1rem;
  border-color: #000;
  border: 1px solid;
  border-radius: 0.25rem;
  background-color: #000;
  color: #fff;
}

.news .btn-container .btn:disabled,
.news .btn-container .btn[disabled] {
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}

@media (min-width: 576px) {
  .news-container {
    grid-template-columns: 50% 50%;
  }
}
@media (min-width: 960px) {
  .news-container {
    grid-template-columns: 33% 33% 33%;
  }
}

@media (min-width: 1440px) {
  .news-container {
    grid-template-columns: 25% 25% 25% 25%;
  }
}
